<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perez.mateo.examplelocaldatabase.ListActivity">




    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/SwipeRefresh_activitylist_refreshlist"
        android:layout_width="match_parent"
        android:layout_height="440dp">



    <ListView
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:id="@+id/listView_activitylist_listproducts"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />



    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="@string/product_addproductbtn"
        android:id="@+id/button_activitylist_addproductsbtn"
        android:layout_below="@+id/SwipeRefresh_activitylist_refreshlist"
        android:layout_centerHorizontal="true" />





</RelativeLayout>
